{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v0s1NOyKH1IL43NRaXb3r",
      "type": "rectangle",
      "x": -2387.0134945595673,
      "y": -1308.1794647693075,
      "width": 471.1541705299324,
      "height": 907.5530035335689,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Za",
      "roundness": {
        "type": 3
      },
      "seed": 117351531,
      "version": 943,
      "versionNonce": 446994053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8N3qiXgoajukufRJeM5Pq"
        },
        {
          "id": "Hmk0vE_wczEL3oj0f7FpR",
          "type": "arrow"
        }
      ],
      "updated": 1744493705215,
      "link": null,
      "locked": false
    },
    {
      "id": "8N3qiXgoajukufRJeM5Pq",
      "type": "text",
      "x": -2273.6024554371793,
      "y": -1303.1794647693075,
      "width": 244.33209228515625,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": null,
      "seed": 69525259,
      "version": 1191,
      "versionNonce": 872444267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744490694222,
      "link": null,
      "locked": false,
      "text": "EDIT TABS:\nPLAYER CARD\nLISTS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "v0s1NOyKH1IL43NRaXb3r",
      "originalText": "EDIT TABS:\nPLAYER CARD\nLISTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EnQxlgFz5TX6ljQJ-AeQ7",
      "type": "rectangle",
      "x": -2922.8128846144914,
      "y": -1311.512798102641,
      "width": 471.1541705299324,
      "height": 907.5530035335689,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": {
        "type": 3
      },
      "seed": 32163243,
      "version": 1001,
      "versionNonce": 1883096843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLYj9dSQCGjpsOWaLPy-k"
        },
        {
          "id": "QlEZmS6Oz5Pxjwmjt5kvO",
          "type": "arrow"
        }
      ],
      "updated": 1744493703572,
      "link": null,
      "locked": false
    },
    {
      "id": "uLYj9dSQCGjpsOWaLPy-k",
      "type": "text",
      "x": -2847.345876253822,
      "y": -1306.512798102641,
      "width": 320.22015380859375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": null,
      "seed": 662362187,
      "version": 1238,
      "versionNonce": 694488075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744490694222,
      "link": null,
      "locked": false,
      "text": "EDIT DASHBOARD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EnQxlgFz5TX6ljQJ-AeQ7",
      "originalText": "EDIT DASHBOARD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vCYViWTEX516bkDqRr8Zi",
      "type": "rectangle",
      "x": -2387.0134945595673,
      "y": -2536.5127981026408,
      "width": 471.1541705299324,
      "height": 907.5530035335689,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ze",
      "roundness": {
        "type": 3
      },
      "seed": 1327800037,
      "version": 812,
      "versionNonce": 1411334411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gV1DJFRTZsL-1e9IuTTgW"
        },
        {
          "id": "Hmk0vE_wczEL3oj0f7FpR",
          "type": "arrow"
        }
      ],
      "updated": 1744493572958,
      "link": null,
      "locked": false
    },
    {
      "id": "gV1DJFRTZsL-1e9IuTTgW",
      "type": "text",
      "x": -2273.6024554371793,
      "y": -2531.5127981026408,
      "width": 244.33209228515625,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": null,
      "seed": 706086181,
      "version": 1049,
      "versionNonce": 792064235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494287629,
      "link": null,
      "locked": false,
      "text": "PLAYER CARD\nLISTS\n(TABS)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vCYViWTEX516bkDqRr8Zi",
      "originalText": "PLAYER CARD\nLISTS\n(TABS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WgJTZ3tB7WPADRA0Lyvvm",
      "type": "rectangle",
      "x": -2922.8128846144914,
      "y": -2539.8461314359743,
      "width": 471.1541705299324,
      "height": 907.5530035335689,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": {
        "type": 3
      },
      "seed": 1318041259,
      "version": 969,
      "versionNonce": 1261436709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltrPn9IFkhe6W2HaCKx6F"
        },
        {
          "id": "9tnz5BjVZYjh_uCAVVACp",
          "type": "arrow"
        },
        {
          "id": "QlEZmS6Oz5Pxjwmjt5kvO",
          "type": "arrow"
        }
      ],
      "updated": 1744493578913,
      "link": null,
      "locked": false
    },
    {
      "id": "ltrPn9IFkhe6W2HaCKx6F",
      "type": "text",
      "x": -2803.0118537318494,
      "y": -2534.8461314359743,
      "width": 231.55210876464844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": null,
      "seed": 1415162187,
      "version": 1183,
      "versionNonce": 393357163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744490656710,
      "link": null,
      "locked": false,
      "text": "DASHBOARD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WgJTZ3tB7WPADRA0Lyvvm",
      "originalText": "DASHBOARD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wimQQJuMgDcE478grrsN-",
      "type": "rectangle",
      "x": -1854.5474378379763,
      "y": -2536.5127981026408,
      "width": 471.1541705299324,
      "height": 907.5530035335689,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": {
        "type": 3
      },
      "seed": 2011065451,
      "version": 775,
      "versionNonce": 1439653701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4jErrWxwW1ok_tiUR5pk"
        }
      ],
      "updated": 1744493573752,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4jErrWxwW1ok_tiUR5pk",
      "type": "text",
      "x": -1827.8604282566039,
      "y": -2531.5127981026408,
      "width": 417.7801513671875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 1439409931,
      "version": 1002,
      "versionNonce": 1630536203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744490656710,
      "link": null,
      "locked": false,
      "text": "DEVELOPMENT CHARTS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wimQQJuMgDcE478grrsN-",
      "originalText": "DEVELOPMENT CHARTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wtHOGbgVclUkLl3r38up-",
      "type": "rectangle",
      "x": -1315.4147144497174,
      "y": -2536.5127981026408,
      "width": 471.1541705299324,
      "height": 907.5530035335689,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": {
        "type": 3
      },
      "seed": 1764382533,
      "version": 808,
      "versionNonce": 1559227243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwAhSgH97oZeMahQEyK9v"
        }
      ],
      "updated": 1744493574317,
      "link": null,
      "locked": false
    },
    {
      "id": "fwAhSgH97oZeMahQEyK9v",
      "type": "text",
      "x": -1271.789701328306,
      "y": -2531.5127981026408,
      "width": 383.9041442871094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": null,
      "seed": 248063653,
      "version": 1108,
      "versionNonce": 2006550699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744490656710,
      "link": null,
      "locked": false,
      "text": " TRAINING CALENDAR",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wtHOGbgVclUkLl3r38up-",
      "originalText": " TRAINING CALENDAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qpu70d3B8SSFKw6144h5g",
      "type": "rectangle",
      "x": -779.6153243947929,
      "y": -2536.5127981026408,
      "width": 471.1541705299324,
      "height": 907.5530035335689,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZlG",
      "roundness": {
        "type": 3
      },
      "seed": 1681696549,
      "version": 857,
      "versionNonce": 1276456677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lFhf5-qdoVb8zfD4K68V"
        }
      ],
      "updated": 1744493574908,
      "link": null,
      "locked": false
    },
    {
      "id": "2lFhf5-qdoVb8zfD4K68V",
      "type": "text",
      "x": -628.8182684267017,
      "y": -2531.5127981026408,
      "width": 169.56005859375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZlV",
      "roundness": null,
      "seed": 918977157,
      "version": 1122,
      "versionNonce": 1162520139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492809303,
      "link": null,
      "locked": false,
      "text": "MATCHES",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qpu70d3B8SSFKw6144h5g",
      "originalText": "MATCHES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ofimL_4rxoC903R6Ij1S9",
      "type": "rectangle",
      "x": -229.61532439479288,
      "y": -2536.5127981026408,
      "width": 471.1541705299324,
      "height": 907.5530035335689,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 3
      },
      "seed": 1870375115,
      "version": 890,
      "versionNonce": 653336363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1pSj1cjKpJmwgFwIb4LP"
        }
      ],
      "updated": 1744493575931,
      "link": null,
      "locked": false
    },
    {
      "id": "i1pSj1cjKpJmwgFwIb4LP",
      "type": "text",
      "x": -222.71032775287355,
      "y": -2531.5127981026408,
      "width": 457.34417724609375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": null,
      "seed": 1933727595,
      "version": 1187,
      "versionNonce": 1259470821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744493615452,
      "link": null,
      "locked": false,
      "text": "REGISTER ON CALLENDAR",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ofimL_4rxoC903R6Ij1S9",
      "originalText": "REGISTER ON CALLENDAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hCuWQ5JJ8hVgxQ2BzZhMl",
      "type": "rectangle",
      "x": -714.7049057964932,
      "y": -2330.7362963358555,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr08",
      "roundness": {
        "type": 3
      },
      "seed": 1391753259,
      "version": 1443,
      "versionNonce": 844607787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1ASrIbmdVB3UgggBHXIL"
        }
      ],
      "updated": 1744493635602,
      "link": null,
      "locked": false
    },
    {
      "id": "c1ASrIbmdVB3UgggBHXIL",
      "type": "text",
      "x": -679.8662878358814,
      "y": -2284.94466916366,
      "width": 271.6560974121094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr0G",
      "roundness": null,
      "seed": 1101675211,
      "version": 1282,
      "versionNonce": 85428997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744493635602,
      "link": null,
      "locked": false,
      "text": "CREATE MATCH",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCuWQ5JJ8hVgxQ2BzZhMl",
      "originalText": "CREATE MATCH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F2Y7go00WD3GmUXvQDQVt",
      "type": "rectangle",
      "x": -158.03823912982625,
      "y": -2330.7362963358555,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr0V",
      "roundness": {
        "type": 3
      },
      "seed": 779592299,
      "version": 1488,
      "versionNonce": 1170938533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OHzx-fDshz7_iE6YQUqt"
        }
      ],
      "updated": 1744493652909,
      "link": null,
      "locked": false
    },
    {
      "id": "9OHzx-fDshz7_iE6YQUqt",
      "type": "text",
      "x": -152.98961445534718,
      "y": -2309.2446691636596,
      "width": 331.236083984375,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr1",
      "roundness": null,
      "seed": 265166091,
      "version": 1363,
      "versionNonce": 1431287819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744493673629,
      "link": null,
      "locked": false,
      "text": "REGISTER NEW\nTRAINING SESSION",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2Y7go00WD3GmUXvQDQVt",
      "originalText": "REGISTER NEW TRAINING SESSION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ReH1ddVtr0VGcm0iKk1rt",
      "type": "rectangle",
      "x": -714.7049057964932,
      "y": -2167.402963002522,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZrA8",
      "roundness": {
        "type": 3
      },
      "seed": 1137818053,
      "version": 1470,
      "versionNonce": 574510027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0unr5rK6s66XUp07n9gh"
        }
      ],
      "updated": 1744493635602,
      "link": null,
      "locked": false
    },
    {
      "id": "b0unr5rK6s66XUp07n9gh",
      "type": "text",
      "x": -680.6763006532642,
      "y": -2121.611335830326,
      "width": 273.276123046875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZrAG",
      "roundness": null,
      "seed": 325073189,
      "version": 1325,
      "versionNonce": 1717166693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744493635602,
      "link": null,
      "locked": false,
      "text": "INVITE FRIENDS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReH1ddVtr0VGcm0iKk1rt",
      "originalText": "INVITE FRIENDS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v2d9X4-0YkqJFuOKRwUFa",
      "type": "rectangle",
      "x": -158.03823912982625,
      "y": -2167.402963002522,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZrAV",
      "roundness": {
        "type": 3
      },
      "seed": 29115307,
      "version": 1512,
      "versionNonce": 1051639045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DSI4MATWLLpJJ_HPGZ_m"
        }
      ],
      "updated": 1744493637235,
      "link": null,
      "locked": false
    },
    {
      "id": "1DSI4MATWLLpJJ_HPGZ_m",
      "type": "text",
      "x": -125.30562397683155,
      "y": -2145.911335830326,
      "width": 275.86810302734375,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZrB",
      "roundness": null,
      "seed": 1819055691,
      "version": 1382,
      "versionNonce": 507618315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744493662814,
      "link": null,
      "locked": false,
      "text": "REGISTER  NEW\nMATCH",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2d9X4-0YkqJFuOKRwUFa",
      "originalText": "REGISTER  NEW MATCH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J--zE0KI4Zsyk1pm0R0-J",
      "type": "rectangle",
      "x": -714.7049057964932,
      "y": -2004.069629669189,
      "width": 341.33333333333314,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZrKV",
      "roundness": {
        "type": 3
      },
      "seed": 1359731371,
      "version": 1479,
      "versionNonce": 1611072165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3B7pHdtq6D_i_XfUsImUF"
        }
      ],
      "updated": 1744492809303,
      "link": null,
      "locked": false
    },
    {
      "id": "3B7pHdtq6D_i_XfUsImUF",
      "type": "text",
      "x": -704.0222936952564,
      "y": -1998.9696296691889,
      "width": 319.9681091308594,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZrL",
      "roundness": null,
      "seed": 2075217227,
      "version": 1380,
      "versionNonce": 1239131691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492809303,
      "link": null,
      "locked": false,
      "text": "PUBLIC MATCH\nWITH CATTEGORY\nCLASSIFICATION",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J--zE0KI4Zsyk1pm0R0-J",
      "originalText": "PUBLIC MATCH WITH CATTEGORY CLASSIFICATION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-3wwcLpMnAjwRSHzV-9Bh",
      "type": "rectangle",
      "x": -1789.6370192396766,
      "y": -2330.7362963358555,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZtC",
      "roundness": {
        "type": 3
      },
      "seed": 1422509323,
      "version": 1404,
      "versionNonce": 1915295749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oW45Fayz98-49rKnJW_YC"
        }
      ],
      "updated": 1744492531829,
      "link": null,
      "locked": false
    },
    {
      "id": "oW45Fayz98-49rKnJW_YC",
      "type": "text",
      "x": -1727.546394748303,
      "y": -2309.2446691636596,
      "width": 217.15208435058594,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZtF",
      "roundness": null,
      "seed": 2030234539,
      "version": 1231,
      "versionNonce": 1922569931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492531829,
      "link": null,
      "locked": false,
      "text": "EVOLUTION \nBAR CHART ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3wwcLpMnAjwRSHzV-9Bh",
      "originalText": "EVOLUTION \nBAR CHART ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SM24uHTk1zka9L2J_Rnhe",
      "type": "rectangle",
      "x": -1789.6370192396766,
      "y": -2167.6862700062084,
      "width": 341.33333333333314,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ztg",
      "roundness": {
        "type": 3
      },
      "seed": 345914955,
      "version": 1472,
      "versionNonce": 867290981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3M8y3l7wHHWr0P69G-ZQJ"
        }
      ],
      "updated": 1744492531829,
      "link": null,
      "locked": false
    },
    {
      "id": "3M8y3l7wHHWr0P69G-ZQJ",
      "type": "text",
      "x": -1780.7364048191039,
      "y": -2162.5862700062085,
      "width": 323.5321044921875,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ztn",
      "roundness": null,
      "seed": 1383480555,
      "version": 1361,
      "versionNonce": 1956709739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492531829,
      "link": null,
      "locked": false,
      "text": "FILTERS BY\nMODALITY, SKILLS,\nDATE RANGE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM24uHTk1zka9L2J_Rnhe",
      "originalText": "FILTERS BY MODALITY, SKILLS, DATE RANGE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3sXne8kTt-qCr-IZmqoVf",
      "type": "rectangle",
      "x": -2857.9024660161917,
      "y": -2330.7362963358555,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvV8",
      "roundness": {
        "type": 3
      },
      "seed": 2059604043,
      "version": 1495,
      "versionNonce": 474768939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCj3V7KeBQFSts7p-GtFI"
        }
      ],
      "updated": 1744494392371,
      "link": null,
      "locked": false
    },
    {
      "id": "sCj3V7KeBQFSts7p-GtFI",
      "type": "text",
      "x": -2718.051816500404,
      "y": -2284.9446691636595,
      "width": 61.63203430175781,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvVG",
      "roundness": null,
      "seed": 3198699,
      "version": 1302,
      "versionNonce": 1773446661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494392371,
      "link": null,
      "locked": false,
      "text": "BIO",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sXne8kTt-qCr-IZmqoVf",
      "originalText": "BIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mVS9eKPWZasHPo25fFKO9",
      "type": "rectangle",
      "x": -2857.9024660161917,
      "y": -1132.4029630025227,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvX",
      "roundness": {
        "type": 3
      },
      "seed": 2045894341,
      "version": 1487,
      "versionNonce": 213153643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGj7r5JFiVwubvPbI6lJG"
        }
      ],
      "updated": 1744492588410,
      "link": null,
      "locked": false
    },
    {
      "id": "bGj7r5JFiVwubvPbI6lJG",
      "type": "text",
      "x": -2762.3858313929823,
      "y": -1086.611335830327,
      "width": 150.30006408691406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvZ",
      "roundness": null,
      "seed": 1010023973,
      "version": 1302,
      "versionNonce": 545343685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492588410,
      "link": null,
      "locked": false,
      "text": "EDIT BIO",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVS9eKPWZasHPo25fFKO9",
      "originalText": "EDIT BIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XN_LWQedlfsS_oxnxXap7",
      "type": "rectangle",
      "x": -2857.9024660161917,
      "y": -2163.1473898938684,
      "width": 341.33333333333314,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvZG",
      "roundness": {
        "type": 3
      },
      "seed": 447592843,
      "version": 1566,
      "versionNonce": 903112907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVXc6m0JcalCF2UeL9iEw"
        }
      ],
      "updated": 1744494392371,
      "link": null,
      "locked": false
    },
    {
      "id": "pVXc6m0JcalCF2UeL9iEw",
      "type": "text",
      "x": -2838.02185586808,
      "y": -2158.0473898938685,
      "width": 301.5721130371094,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvZV",
      "roundness": null,
      "seed": 930369579,
      "version": 1450,
      "versionNonce": 245079397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494392371,
      "link": null,
      "locked": false,
      "text": "FREQUENCY AND\nGENERAL\nCALENDAR",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XN_LWQedlfsS_oxnxXap7",
      "originalText": "FREQUENCY AND GENERAL CALENDAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jPpq7MeaJRpHEtfzL7CrA",
      "type": "rectangle",
      "x": -4276.127820531527,
      "y": -2419.0334702870578,
      "width": 341.33333333333314,
      "height": 136.84992101105874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvZl",
      "roundness": {
        "type": 3
      },
      "seed": 1887639403,
      "version": 1598,
      "versionNonce": 1579979019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-CV9L6P7I3T1ugZxnaxG"
        },
        {
          "id": "5VmXDYULLlTWtWEPon1wI",
          "type": "arrow"
        },
        {
          "id": "EhKX00mH0spD71A2obCS7",
          "type": "arrow"
        }
      ],
      "updated": 1744494557299,
      "link": null,
      "locked": false
    },
    {
      "id": "w-CV9L6P7I3T1ugZxnaxG",
      "type": "text",
      "x": -4256.193194270133,
      "y": -2374.908509781528,
      "width": 301.4640808105469,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zva",
      "roundness": null,
      "seed": 1252192779,
      "version": 1427,
      "versionNonce": 643034507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494541801,
      "link": null,
      "locked": false,
      "text": "SSR: FETCH NEXT",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPpq7MeaJRpHEtfzL7CrA",
      "originalText": "SSR: FETCH NEXT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yijxqq8JooL7L9JRi45l6",
      "type": "rectangle",
      "x": -3882.794487198192,
      "y": -2423.608509781529,
      "width": 341.33333333333314,
      "height": 139.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zvb",
      "roundness": {
        "type": 3
      },
      "seed": 355367083,
      "version": 1649,
      "versionNonce": 1658995717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EWqF2S_pp_J7p6NBLAER"
        },
        {
          "id": "cEFBRuHPQvikvN8DnRCG_",
          "type": "arrow"
        },
        {
          "id": "f292nE5G-l1RnDNkrwZ5a",
          "type": "arrow"
        }
      ],
      "updated": 1744494571607,
      "link": null,
      "locked": false
    },
    {
      "id": "4EWqF2S_pp_J7p6NBLAER",
      "type": "text",
      "x": -3814.4398475090647,
      "y": -2402.5418431148623,
      "width": 204.62405395507812,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvbV",
      "roundness": null,
      "seed": 500181835,
      "version": 1549,
      "versionNonce": 333519077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494525349,
      "link": null,
      "locked": false,
      "text": "CSR: REACT\nQUERY",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yijxqq8JooL7L9JRi45l6",
      "originalText": "CSR: REACT QUERY",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ARMBhhqdNCUgGU0lDFwD4",
      "type": "rectangle",
      "x": -2857.9024660161917,
      "y": -1995.5584834518816,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zvg",
      "roundness": {
        "type": 3
      },
      "seed": 946803403,
      "version": 1541,
      "versionNonce": 164955915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvvPLOXD3PAK9uQ36E7Yu"
        }
      ],
      "updated": 1744490673575,
      "link": null,
      "locked": false
    },
    {
      "id": "XvvPLOXD3PAK9uQ36E7Yu",
      "type": "text",
      "x": -2839.353871859291,
      "y": -1974.0668562796857,
      "width": 304.23614501953125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zvh",
      "roundness": null,
      "seed": 1580761451,
      "version": 1469,
      "versionNonce": 1865089829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744490673575,
      "link": null,
      "locked": false,
      "text": "MODALITIES AND\nCATEGORIES",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARMBhhqdNCUgGU0lDFwD4",
      "originalText": "MODALITIES AND CATEGORIES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j9BRRZ2YYsUcMKxovGBv3",
      "type": "rectangle",
      "x": -1250.5042958514177,
      "y": -2330.7362963358555,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvsV",
      "roundness": {
        "type": 3
      },
      "seed": 2133461323,
      "version": 1413,
      "versionNonce": 244368971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GF5RfIb6E_eievrCI04vV"
        }
      ],
      "updated": 1744492574624,
      "link": null,
      "locked": false
    },
    {
      "id": "GF5RfIb6E_eievrCI04vV",
      "type": "text",
      "x": -1204.6316813087747,
      "y": -2309.2446691636596,
      "width": 249.58810424804688,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zvt",
      "roundness": null,
      "seed": 793815019,
      "version": 1237,
      "versionNonce": 1954404325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492574624,
      "link": null,
      "locked": false,
      "text": "CALENDAR BY\nMODALITY",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9BRRZ2YYsUcMKxovGBv3",
      "originalText": "CALENDAR BY MODALITY",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n618q6YryFdXMbSu2VosS",
      "type": "rectangle",
      "x": -1250.5042958514177,
      "y": -2171.3029103432277,
      "width": 341.33333333333314,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw8",
      "roundness": {
        "type": 3
      },
      "seed": 1300113451,
      "version": 1699,
      "versionNonce": 2094515435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSFI5rGkqzx5syma60MkH"
        }
      ],
      "updated": 1744492574624,
      "link": null,
      "locked": false
    },
    {
      "id": "uSFI5rGkqzx5syma60MkH",
      "type": "text",
      "x": -1232.3156870460793,
      "y": -2166.002910343228,
      "width": 304.95611572265625,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZwG",
      "roundness": null,
      "seed": 528345803,
      "version": 1737,
      "versionNonce": 824415045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492574624,
      "link": null,
      "locked": false,
      "text": "TRAINED =\nCOLORFULL\nMATCHES =\nANOTHER COLOR",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n618q6YryFdXMbSu2VosS",
      "originalText": "TRAINED = COLORFULL\nMATCHES = ANOTHER COLOR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EqTTnuwtrhIpHQHqsPRkP",
      "type": "rectangle",
      "x": -2322.1030759612677,
      "y": -2330.7362963358555,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx04",
      "roundness": {
        "type": 3
      },
      "seed": 1207996421,
      "version": 1365,
      "versionNonce": 349717605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FwO4r2-w0nCHS0bD4tNpz"
        }
      ],
      "updated": 1744492513993,
      "link": null,
      "locked": false
    },
    {
      "id": "FwO4r2-w0nCHS0bD4tNpz",
      "type": "text",
      "x": -2202.0344317555387,
      "y": -2284.94466916366,
      "width": 101.196044921875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx08",
      "roundness": null,
      "seed": 1342817035,
      "version": 1168,
      "versionNonce": 1997037675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492513993,
      "link": null,
      "locked": false,
      "text": "CARD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqTTnuwtrhIpHQHqsPRkP",
      "originalText": "CARD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "op2tGGCLmeHtOJYY6W6If",
      "type": "rectangle",
      "x": -2322.1030759612677,
      "y": -2167.6862700062084,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx0d",
      "roundness": {
        "type": 3
      },
      "seed": 1081592709,
      "version": 1436,
      "versionNonce": 612134853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHwBzJGnpS5CPnqOeHwuc"
        }
      ],
      "updated": 1744492513993,
      "link": null,
      "locked": false
    },
    {
      "id": "JHwBzJGnpS5CPnqOeHwuc",
      "type": "text",
      "x": -2281.5224688649137,
      "y": -2121.8946428340123,
      "width": 260.172119140625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx0l",
      "roundness": null,
      "seed": 1021186789,
      "version": 1270,
      "versionNonce": 1133976331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492513993,
      "link": null,
      "locked": false,
      "text": "CHART RADAR",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "op2tGGCLmeHtOJYY6W6If",
      "originalText": "CHART RADAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5WniLxblez6PKJ6qYz9Zo",
      "type": "rectangle",
      "x": -2322.1030759612677,
      "y": -2004.6362436765612,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx1d",
      "roundness": {
        "type": 3
      },
      "seed": 2125595077,
      "version": 1483,
      "versionNonce": 960769829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59G8UrgOyAtv0u79Uc8nX"
        }
      ],
      "updated": 1744492513993,
      "link": null,
      "locked": false
    },
    {
      "id": "59G8UrgOyAtv0u79Uc8nX",
      "type": "text",
      "x": -2297.002479851242,
      "y": -1983.1446165043653,
      "width": 291.13214111328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx1l",
      "roundness": null,
      "seed": 452428069,
      "version": 1346,
      "versionNonce": 263553451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492513993,
      "link": null,
      "locked": false,
      "text": "FUNDAMENTALS\nLIST",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WniLxblez6PKJ6qYz9Zo",
      "originalText": "FUNDAMENTALS LIST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AKnXZUiQcn9-yBqYGn33u",
      "type": "rectangle",
      "x": -2322.1030759612677,
      "y": -1126.302910343228,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx2",
      "roundness": {
        "type": 3
      },
      "seed": 2011989893,
      "version": 1593,
      "versionNonce": 430461451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8hQ7Nf8HqgI2cW7b6Xia"
        }
      ],
      "updated": 1744492588410,
      "link": null,
      "locked": false
    },
    {
      "id": "L8hQ7Nf8HqgI2cW7b6Xia",
      "type": "text",
      "x": -2242.8224413990933,
      "y": -1080.511283171032,
      "width": 182.77206420898438,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx2V",
      "roundness": null,
      "seed": 509300453,
      "version": 1468,
      "versionNonce": 1900406821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492588410,
      "link": null,
      "locked": false,
      "text": "EDIT LISTS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKnXZUiQcn9-yBqYGn33u",
      "originalText": "EDIT LISTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3InGn1DLd0Xswtdnmx3vm",
      "type": "rectangle",
      "x": -2322.1030759612677,
      "y": -1841.5862173469138,
      "width": 341.33333333333314,
      "height": 140.18325434439183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx2d",
      "roundness": {
        "type": 3
      },
      "seed": 1387382021,
      "version": 1527,
      "versionNonce": 295502469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ouz9LpxU4MnKEYJ7PiNeK"
        }
      ],
      "updated": 1744492513993,
      "link": null,
      "locked": false
    },
    {
      "id": "Ouz9LpxU4MnKEYJ7PiNeK",
      "type": "text",
      "x": -2298.8024676442105,
      "y": -1795.794590174718,
      "width": 294.73211669921875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx2l",
      "roundness": null,
      "seed": 949804133,
      "version": 1416,
      "versionNonce": 613291083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744492513993,
      "link": null,
      "locked": false,
      "text": "RESOURCES LIST",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3InGn1DLd0Xswtdnmx3vm",
      "originalText": "RESOURCES LIST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yvLhpQ-ZpQQFHZnkYJm_1",
      "type": "rectangle",
      "x": -4331.112274669416,
      "y": -702.2227293202719,
      "width": 446.1541705299324,
      "height": 284.94565346137205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akB",
      "roundness": {
        "type": 3
      },
      "seed": 1914169323,
      "version": 1196,
      "versionNonce": 949842853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "657c9QDgP3ixo-4e1LRvo",
          "type": "text"
        },
        {
          "id": "4e7tNe5ttKVmktRvT6_3T",
          "type": "arrow"
        },
        {
          "id": "_l2drg6Zn6dCv-Olz4mQQ",
          "type": "arrow"
        },
        {
          "id": "35JYPAPiAQZCCh-Zogn80",
          "type": "arrow"
        },
        {
          "id": "buEabohcyuBtVcyr-SpTo",
          "type": "arrow"
        }
      ],
      "updated": 1744494611137,
      "link": null,
      "locked": false
    },
    {
      "id": "657c9QDgP3ixo-4e1LRvo",
      "type": "text",
      "x": -4173.087206616364,
      "y": -584.0499025895858,
      "width": 130.10403442382812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akC",
      "roundness": null,
      "seed": 1380561547,
      "version": 1369,
      "versionNonce": 1314502405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494611137,
      "link": null,
      "locked": false,
      "text": "SIGN IN",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvLhpQ-ZpQQFHZnkYJm_1",
      "originalText": "SIGN IN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RJcSD0Esq7kbpuPZCrNmS",
      "type": "rectangle",
      "x": -4336.112274669416,
      "y": -1096.5288501461464,
      "width": 446.1541705299324,
      "height": 284.94565346137205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akF",
      "roundness": {
        "type": 3
      },
      "seed": 85786027,
      "version": 1179,
      "versionNonce": 765392773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PzK4imIumVrcN9M1gKke9",
          "type": "text"
        },
        {
          "id": "4e7tNe5ttKVmktRvT6_3T",
          "type": "arrow"
        },
        {
          "id": "_l2drg6Zn6dCv-Olz4mQQ",
          "type": "arrow"
        },
        {
          "id": "USFXTXlQZ1ngFdf-9zhRa",
          "type": "arrow"
        },
        {
          "id": "H1dzdI4ToIFNk1Wrzg8Jv",
          "type": "arrow"
        }
      ],
      "updated": 1744494615305,
      "link": null,
      "locked": false
    },
    {
      "id": "PzK4imIumVrcN9M1gKke9",
      "type": "text",
      "x": -4184.657206311188,
      "y": -978.3560234154604,
      "width": 143.24403381347656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akM",
      "roundness": null,
      "seed": 2007371851,
      "version": 1389,
      "versionNonce": 1413463781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494615305,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJcSD0Esq7kbpuPZCrNmS",
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z-yhfUrLB3540YJuqu9pZ",
      "type": "diamond",
      "x": -3691.2944871981927,
      "y": -924.0696296691895,
      "width": 360,
      "height": 312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 999473509,
      "version": 107,
      "versionNonce": 756539813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EwaKJVGh1wueLZbRxQEY"
        },
        {
          "id": "35JYPAPiAQZCCh-Zogn80",
          "type": "arrow"
        },
        {
          "id": "oWmBgV4ccejvFccvpZo79",
          "type": "arrow"
        },
        {
          "id": "DPDZi5vyezl37sOwhlZGM",
          "type": "arrow"
        },
        {
          "id": "buEabohcyuBtVcyr-SpTo",
          "type": "arrow"
        }
      ],
      "updated": 1744494597923,
      "link": null,
      "locked": false
    },
    {
      "id": "4EwaKJVGh1wueLZbRxQEY",
      "type": "text",
      "x": -3562.2345125277825,
      "y": -792.3696296691894,
      "width": 101.88005065917969,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1201871531,
      "version": 145,
      "versionNonce": 1832893637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744488025603,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-yhfUrLB3540YJuqu9pZ",
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4e7tNe5ttKVmktRvT6_3T",
      "type": "arrow",
      "x": -4019.1021402384845,
      "y": -808.0137136208963,
      "width": 1.3393927289889689,
      "height": 102.58798447016329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 271559371,
      "version": 245,
      "versionNonce": 772840005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494615305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3393927289889689,
          102.58798447016329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJcSD0Esq7kbpuPZCrNmS",
        "focus": -0.42605060139551265,
        "gap": 6.5568315665491355
      },
      "endBinding": {
        "elementId": "yvLhpQ-ZpQQFHZnkYJm_1",
        "focus": 0.38072226505338536,
        "gap": 5.890164899881938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_l2drg6Zn6dCv-Olz4mQQ",
      "type": "arrow",
      "x": -4167.922015711154,
      "y": -705.425729150733,
      "width": 2.711519374654017,
      "height": 103.95823865385955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 181696907,
      "version": 239,
      "versionNonce": 65997221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494615305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.711519374654017,
          -103.95823865385955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvLhpQ-ZpQQFHZnkYJm_1",
        "focus": -0.28101890364386306,
        "gap": 5.890164899881938
      },
      "endBinding": {
        "elementId": "RJcSD0Esq7kbpuPZCrNmS",
        "focus": 0.21356227129890956,
        "gap": 4.0568315665491355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35JYPAPiAQZCCh-Zogn80",
      "type": "arrow",
      "x": -3883.8329273082472,
      "y": -534.052658637442,
      "width": 244.04495272286294,
      "height": 187.61607379555687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 302806117,
      "version": 203,
      "versionNonce": 137931307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494612120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.04495272286294,
          -187.61607379555687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvLhpQ-ZpQQFHZnkYJm_1",
        "focus": 0.6298053462793847,
        "gap": 1.336383058708634
      },
      "endBinding": {
        "elementId": "z-yhfUrLB3540YJuqu9pZ",
        "focus": 0.3365740740740743,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-mAIS6dTkJ8H63WH-hSd0",
      "type": "ellipse",
      "x": -4343.794487198193,
      "y": -2054.902963002523,
      "width": 870.0000000000002,
      "height": 870.0000000000002,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1483660267,
      "version": 422,
      "versionNonce": 779329701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mb8pcqyUhvaETPGMfdJ0j"
        },
        {
          "id": "USFXTXlQZ1ngFdf-9zhRa",
          "type": "arrow"
        },
        {
          "id": "H1dzdI4ToIFNk1Wrzg8Jv",
          "type": "arrow"
        },
        {
          "id": "oWmBgV4ccejvFccvpZo79",
          "type": "arrow"
        },
        {
          "id": "DPDZi5vyezl37sOwhlZGM",
          "type": "arrow"
        },
        {
          "id": "5VmXDYULLlTWtWEPon1wI",
          "type": "arrow"
        },
        {
          "id": "cEFBRuHPQvikvN8DnRCG_",
          "type": "arrow"
        },
        {
          "id": "EhKX00mH0spD71A2obCS7",
          "type": "arrow"
        },
        {
          "id": "f292nE5G-l1RnDNkrwZ5a",
          "type": "arrow"
        }
      ],
      "updated": 1744494571606,
      "link": null,
      "locked": false
    },
    {
      "id": "mb8pcqyUhvaETPGMfdJ0j",
      "type": "text",
      "x": -3944.7134135158058,
      "y": -1649.6345337864132,
      "width": 71.65495300292969,
      "height": 59.280241935483886,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 775555045,
      "version": 475,
      "versionNonce": 1479803947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494541801,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 43.911290322580655,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mAIS6dTkJ8H63WH-hSd0",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "USFXTXlQZ1ngFdf-9zhRa",
      "type": "arrow",
      "x": -4156.067161832514,
      "y": -1097.8583315258409,
      "width": 3.3565381430144043,
      "height": 151.01370805259376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1438239403,
      "version": 159,
      "versionNonce": 654871813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494615305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3565381430144043,
          -151.01370805259376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJcSD0Esq7kbpuPZCrNmS",
        "focus": -0.20432172749013036,
        "gap": 2.4592204769558066
      },
      "endBinding": {
        "elementId": "-mAIS6dTkJ8H63WH-hSd0",
        "focus": 0.5303434592227743,
        "gap": 9.025931424931025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H1dzdI4ToIFNk1Wrzg8Jv",
      "type": "arrow",
      "x": -4037.1771538196,
      "y": -1203.2329605891302,
      "width": 3.9674997997294668,
      "height": 102.59231572584281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2027167749,
      "version": 154,
      "versionNonce": 1725604965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494615305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9674997997294668,
          102.59231572584281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mAIS6dTkJ8H63WH-hSd0",
        "focus": 0.2489038985661824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RJcSD0Esq7kbpuPZCrNmS",
        "focus": 0.28977515235293244,
        "gap": 7.540779523044193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "buEabohcyuBtVcyr-SpTo",
      "type": "arrow",
      "x": -3511.3944871982853,
      "y": -616.9130342384815,
      "width": 368.56361694119914,
      "height": 132.17850001538199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 949692805,
      "version": 264,
      "versionNonce": 959339371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494612121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.17850001538199
        ],
        [
          -368.56361694119914,
          132.17850001538199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-yhfUrLB3540YJuqu9pZ",
        "focus": 0.000641025641025058,
        "gap": 14.830127318816789,
        "fixedPoint": [
          0.4997222222219648,
          0.9844762674061153
        ]
      },
      "endBinding": {
        "elementId": "yvLhpQ-ZpQQFHZnkYJm_1",
        "focus": 0.5265240403230466,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.0112068884037564,
          0.7632620201615241
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oWmBgV4ccejvFccvpZo79",
      "type": "arrow",
      "x": -3511.394487198287,
      "y": -919.2262250998972,
      "width": 102.39999999990641,
      "height": 375.9893906397092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 400521323,
      "version": 176,
      "versionNonce": 1073596843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494597924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.26007123595878
        ],
        [
          -102.39999999990641,
          -135.26007123595878
        ],
        [
          -102.39999999990641,
          -375.9893906397092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-yhfUrLB3540YJuqu9pZ",
        "focus": -0.000641025641025058,
        "gap": 14.83012731881692,
        "fixedPoint": [
          0.4997222222219597,
          0.015523732593885451
        ]
      },
      "endBinding": {
        "elementId": "-mAIS6dTkJ8H63WH-hSd0",
        "focus": -0.6781609195402276,
        "gap": 3.6876718949702747,
        "fixedPoint": [
          0.8390804597701137,
          0.8732038474286394
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DPDZi5vyezl37sOwhlZGM",
      "type": "arrow",
      "x": -3703.7944871981936,
      "y": -1231.2364411375047,
      "width": 93.33333333333303,
      "height": 389.05171017918167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 81320331,
      "version": 123,
      "versionNonce": 717070821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494597924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.50014480164714
        ],
        [
          93.33333333333303,
          230.50014480164714
        ],
        [
          93.33333333333303,
          389.05171017918167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mAIS6dTkJ8H63WH-hSd0",
        "focus": -0.47126436781608916,
        "gap": 4.416277826220517,
        "fixedPoint": [
          0.7356321839080447,
          0.9467431285804805
        ]
      },
      "endBinding": {
        "elementId": "z-yhfUrLB3540YJuqu9pZ",
        "focus": -0.6356837606837684,
        "gap": 3.7770680182970104,
        "fixedPoint": [
          0.22453703703703368,
          0.2624515984322642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            230.50014480164714
          ],
          "end": [
            93.33333333333303,
            230.50014480164714
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6MAf6Kl54R4wtk8AcWR51",
      "type": "rectangle",
      "x": -2969.9055983093044,
      "y": -2736.4029630025234,
      "width": 3258.0000000000005,
      "height": 166.66666666666646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Md",
      "roundness": {
        "type": 3
      },
      "seed": 1023655947,
      "version": 634,
      "versionNonce": 1998319237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pb4yDripTFhxdKY8P8k55"
        }
      ],
      "updated": 1744494262569,
      "link": null,
      "locked": false
    },
    {
      "id": "Pb4yDripTFhxdKY8P8k55",
      "type": "text",
      "x": -1451.4256407287378,
      "y": -2677.36962966919,
      "width": 221.0400848388672,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ml",
      "roundness": null,
      "seed": 1581614763,
      "version": 540,
      "versionNonce": 1896207845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494262569,
      "link": null,
      "locked": false,
      "text": "NAVIGATION",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MAf6Kl54R4wtk8AcWR51",
      "originalText": "NAVIGATION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9tnz5BjVZYjh_uCAVVACp",
      "type": "arrow",
      "x": -3337.6543306112476,
      "y": -768.1696296694188,
      "width": 409.84144599675574,
      "height": 1317.999999999771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1089666251,
      "version": 282,
      "versionNonce": 873896299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744493562043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.60064470490533,
          0
        ],
        [
          210.60064470490533,
          -1317.999999999771
        ],
        [
          409.84144599675574,
          -1317.999999999771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-yhfUrLB3540YJuqu9pZ",
        "focus": -0.0006410256410257867,
        "gap": 16.333329181694417,
        "fixedPoint": [
          0.9823337682971253,
          0.49967948717875216
        ]
      },
      "endBinding": {
        "elementId": "WgJTZ3tB7WPADRA0Lyvvm",
        "focus": 1.0212244751834678,
        "gap": 5,
        "fixedPoint": [
          -0.010612237591734965,
          0.49988981359809215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QlEZmS6Oz5Pxjwmjt5kvO",
      "type": "arrow",
      "x": -2687.335799349525,
      "y": -1627.2931279024056,
      "width": 0,
      "height": 310.78032979976456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1735727269,
      "version": 53,
      "versionNonce": 1010771493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744493562043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.78032979976456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WgJTZ3tB7WPADRA0Lyvvm",
        "focus": 0.0004244895036688347,
        "gap": 5,
        "fixedPoint": [
          0.49978775524816543,
          1.0055093200953908
        ]
      },
      "endBinding": {
        "elementId": "EnQxlgFz5TX6ljQJ-AeQ7",
        "focus": -0.000424489503669032,
        "gap": 5,
        "fixedPoint": [
          0.49978775524816543,
          -0.005509320095391054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hmk0vE_wczEL3oj0f7FpR",
      "type": "arrow",
      "x": -2151.536409294601,
      "y": -1623.959794569072,
      "width": 0,
      "height": 310.7803297997648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 869329035,
      "version": 41,
      "versionNonce": 1571097579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744493562044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.7803297997648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCYViWTEX516bkDqRr8Zi",
        "focus": 0.0004244895036680452,
        "gap": 5,
        "fixedPoint": [
          0.49978775524816543,
          1.0055093200953908
        ]
      },
      "endBinding": {
        "elementId": "v0s1NOyKH1IL43NRaXb3r",
        "focus": -0.0004244895036688347,
        "gap": 5,
        "fixedPoint": [
          0.49978775524816543,
          -0.005509320095390804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5VmXDYULLlTWtWEPon1wI",
      "type": "arrow",
      "x": -4194.667503071207,
      "y": -2279.7124868120445,
      "width": 96.66666666666606,
      "height": 263.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 309923749,
      "version": 32,
      "versionNonce": 77993419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494546940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666606,
          263.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPpq7MeaJRpHEtfzL7CrA",
        "focus": 0.5885622184137383,
        "gap": 2.471062463954695
      },
      "endBinding": {
        "elementId": "-mAIS6dTkJ8H63WH-hSd0",
        "focus": -0.07342469270949664,
        "gap": 4.309016746191262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cEFBRuHPQvikvN8DnRCG_",
      "type": "arrow",
      "x": -3614.667503071207,
      "y": -2283.045820145378,
      "width": 120,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 178531109,
      "version": 53,
      "versionNonce": 1333907877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494550381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yijxqq8JooL7L9JRi45l6",
        "focus": -0.6418559790648724,
        "gap": 1.2293563028174503
      },
      "endBinding": {
        "elementId": "-mAIS6dTkJ8H63WH-hSd0",
        "focus": -0.018778747635368655,
        "gap": 4.140489896415469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EhKX00mH0spD71A2obCS7",
      "type": "arrow",
      "x": -4064.6675030712076,
      "y": -2033.045820145378,
      "width": 33.333333333333485,
      "height": 246.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 642127365,
      "version": 71,
      "versionNonce": 867674187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494569493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.333333333333485,
          -246.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mAIS6dTkJ8H63WH-hSd0",
        "focus": -0.42873650098608823,
        "gap": 6.5692669168797115
      },
      "endBinding": {
        "elementId": "jPpq7MeaJRpHEtfzL7CrA",
        "focus": -0.46526596812875204,
        "gap": 2.4710624639542402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f292nE5G-l1RnDNkrwZ5a",
      "type": "arrow",
      "x": -3758.0008364045407,
      "y": -2036.3791534787115,
      "width": 50,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1838460037,
      "version": 40,
      "versionNonce": 805143915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494562087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mAIS6dTkJ8H63WH-hSd0",
        "focus": 0.45571715276148794,
        "gap": 7.934693101856944
      },
      "endBinding": {
        "elementId": "Yijxqq8JooL7L9JRi45l6",
        "focus": 0.6184134185929561,
        "gap": 17.896022969483965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9EDhGOtS2qJRGhEIyjJn",
      "type": "ellipse",
      "x": -4747.6675030712095,
      "y": -972.5458201453789,
      "width": 496.6666666666669,
      "height": 443.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1343670757,
      "version": 113,
      "versionNonce": 1930453931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kunx4Vt2ksROFEFJ6ezmX"
        }
      ],
      "updated": 1744494709737,
      "link": null,
      "locked": false
    },
    {
      "id": "Kunx4Vt2ksROFEFJ6ezmX",
      "type": "text",
      "x": -4655.204402682731,
      "y": -848.3211566417303,
      "width": 311.5440979003906,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 6015909,
      "version": 122,
      "versionNonce": 35739941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744494743975,
      "link": null,
      "locked": false,
      "text": "GOOGLE AUTH\nGOOGLE ONE TAP\nMAGNECTIC LINK\nJWT PASSWORD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9EDhGOtS2qJRGhEIyjJn",
      "originalText": "GOOGLE AUTH\nGOOGLE ONE TAP\nMAGNECTIC LINK\nJWT PASSWORD",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}